<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acasa</title>
<style>
body{
    background-color: antiquewhite;
}
#logo{
  background-color:black;
  width: 50px;
  height: 50px;
  border-radius: 50% ;
  color: beige;

  display: flex;
  justify-content: center;
  align-items: center;
}
header{
display:flex;
justify-content:space-around;
align-items: center;
background-color: aqua;
}
ul{
    list-style-type:none ;
    display: flex;
}
header nav ul a{
    text-decoration: none;
    padding-right:10px;
    color: black;
 
}
header nav ul a:hover{
    color: red;
}

.active{
  text-decoration:underline ;
  color: rgb(0, 100, 188);
}

</style>
</head>
<body>

  <header>
  <div id="logo">X</div>

<nav>
  <ul>
      <a href="acasa.html"><li class="active">acasa</li></a>
      <a href="contact.html"><li>contact</li></a>
      <a href="despreNoi.html"><li>despre noi</li> </a>
  </ul>
</nav>
</header>
  <h1>Acasa</h1>  
  
 

</body>
</html>