<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bouquets</title>
    <style type="text/css">
        @font-face {
            font-family: 'Agraham';
            src: url('innerFolder/agraham.personal-use.otf') format('opentype');
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .top-bar {
            display: flex;
            background: black;
            align-items: center;
            color: white;
            text-align: center;
            justify-content: space-around;
            padding: 8px 20px;
            font-size: 14px;
            position: relative;
        }

        .delivery {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .user {
            margin-left: auto;
        }

        .logo {
            color: black;
            font-size: 50px;
            font-family: 'Agraham';
            text-align: center;
            padding: 1px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 15px;
            background-color: darkslategray;
        }

        .category {
            text-align: center;
            width: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightsalmon;
        }

        .intro {
            display: flex;
            flex-direction: column;
            padding: 50px;
        }

        h1 {
            font-size: 20;
        }

        .intro-text {
            font-size: 16;
            font-style: italic;
            line-height: 2em;
        }
        
        .bouquets-section {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            align-items: center;
            text-align: center;

        }
        
        .bouquet-form {
            display: flex;
            flex-direction: column;
            background-color: gray;
            align-items: center;
            text-align: center;
        }

        .price {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 20px;
        }
        
        .bouquet-form img {
            width: 300px;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease,
            transform 0.3s ease;
            margin-bottom: 20px;
            padding: 12px 30px;
        }

        .btn:hover {
            background-color: #a020f0;
            transform: scale(1.2);
        }
        
        h3 {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            line-height: 2em;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
<header>
    <div class="top-bar">
        <div class="delivery">Home delivery available in Romania | Free returns</div>
        <div class="user">
            <a href="login.html"> Log in | Register</a>
        </div>
    </div>
    <div class="logo">Peony Bloom</div>
</header>
<main>
    <nav>
        <div class="category">
            <a href="FlowersShopFirstPage.html">About us</a>
        </div>
        <div class="category">
            <a href="bouquets.html">Bouquets</a>
        </div>
        <div class="category">
            <a href="plants.html">Plants</a>
        </div>
        <div class="category">
            <a href="gifts.html">Gifts</a>
        </div>
        <div class="category">
            <a href="#">Contact</a>
        </div>
    </nav>
    
    <div class="intro">
        <h1>Bouquets</h1>
        <div class="intro-text">
            Made with passion in our atelier, our fresh flower bouquets are crafted with expertise derived from the
            century-old “Lachaume Techniques”. Each creation is meticulously designed as an immersion into our floral
            universe. Timeless, elegant and refined style that reflects our heritage.
            From stunning chrysanthemum and roses to vibrant seasonal bouquets, our range of beautiful blooms are
            perfect for brightening the home and celebrating life’s special moments. Whatever the occasion, say it with
            flowers, all with free nominated day delivery. Discover our wide selection of gorgeous bouquets today.
        </div>
    </div>
    
    <section class="bouquets-section">
        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/3.jpg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>White Avalanche</h3>
                <h3>28$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/1.jpg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>Lily Bouquet</h3>
                <h3>35$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/2.jpg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>Rose & Eucalyptus</h3>
                <h3>45$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/4.jpg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>7 white peonies</h3>
                <h3>50$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>
    </section>

    <section class="bouquets-section">
        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/5.jpg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>9 pink peonies</h3>
                <h3>50$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/6.jpeg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>Bubble gum</h3>
                <h3>45$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/7.jpeg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>Silvia peonies</h3>
                <h3>55$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>

        <div class="bouquet-form">
            <div class="img">
                <img src="innerFolder/bouquets/8.jpeg" alt="Bouquets">
            </div>
            <div class="price">
                <h3>Pink dream</h3>
                <h3>60$</h3>
            </div>
            <div>
                <a href="orderForm.html">
                    <button class="btn">ORDER</button>
                </a>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    Copyright © PEONY GROUP
</footer>

</body>
</html>