<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candyBar</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
          background-image: url('sweets.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        table, th, td {
  border: 1px solid rgb(184, 221, 133);
  padding:10px;
}
table{
    border-spacing: 10px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgba(21, 197, 255, 0.648);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
        </style>
</head>
<body>
<h1 style="font-size:100px; font-family:Vollkorn;color:palevioletred;margin:20px;">Sweet Land</h1>
<h2 style="font-size:30px; font-family:Vollkorn;color:rgb(41, 151, 163);margin:20px;">Discover the best shops for candies, chocolates and cakes!</h2>
<table style="width:100%";>
    <colgroup>
        <col span="4" style="background-color:rgb(216, 231, 156);">
      </colgroup>
    <tr style="height:50px;">
      <th>Company</th>
      <th>Country</th>
      <th>Foundation</th> 
      <th style="width:20%">Phone number</th>
    </tr>
    <tr>
      <td>The Candy Store</td>
      <td>Romania</td>
      <td>2016</td> 
      <td>0787379376 
      </td>
    </tr>
    <tr>
      <td>SoSweet</td>
      <td>United Kingdom</td>
      <td>1995</td> 
      <td>060025858</td>
    </tr>
    <tr>
        <td>Dolce Shop</td>
        <td>Italy</td>
        <td>2008</td> 
        <td>080.6982020</td>
      </tr>
      <tr>
        <td>Dulcinella</td>
        <td>Moldova</td>
        <td>2005</td> 
        <td>062100211</td>
      </tr>
  </table>
  <p style="margin:20px;font-family:crismon;">
These stores offer a wide range of treats to suit every taste! You can even subscribe to various candy boxes!<br> Here are some of the available options:
  </p>  
  <ul style="list-style-type:disc;">
 
    <li><a href="https://sweetzy.co.uk/product-category/monthly-box//" target="_blank">Monthly Box</a></li>
    <li><a href="https://sweetzy.co.uk/product-category/mystery-box/" target="_blank">Mystery box</a></li>
    <li><a href="https://sweetzy.co.uk/product/retro-box-large/" target="_blank">Retro box</a></li>
    <li><a href="https://sweetzy.co.uk/product-category/birthday-box-ideas/" target="_blank">Birthday Box</a></li>
    <li><a href="https://sweetzy.co.uk/product/custom-film-night-in-box/" target="_blank">Film Night Box</a></li>
  </ul>  

  <p style="margin:20px;font-family:crismon;">

    Among these sweets, the most popular choices are chocolates, hard candies, and cookies.
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
          <h2 style="margin:20px;font-family:crismon;">Chocolates</h2>
          <p style="margin:20px;font-family:crismon;">Chocolates are a timeless treat beloved for their rich, smooth taste and satisfying texture. From creamy milk chocolate to intense dark varieties, there’s a type for every chocolate lover. Some chocolates are filled with delicious centers like caramel, nuts, or even fruity flavors, creating a delightful experience with every bite.</p>
         
        </div>
        
        <div style="background-color:#FFC0C7;">
          <h2 style="margin:20px;font-family:crismon;">Candies</h2>
          <p style="margin:20px;font-family:crismon;">Candies come in a rainbow of flavors and textures, each one bursting with sweetness and fun. Hard candies offer a long-lasting flavor, perfect for savoring slowly, while soft and chewy gummies provide a playful and tasty treat. Whether fruit-flavored, minty, or even a bit spicy, candies bring a bit of joy to any moment.</p>
         
        </div>
        
        <div style="background-color:#a6e3df;">
          <h2 style="margin:20px;font-family:crismon;">Cookies</h2>
          <p style="margin:20px;font-family:crismon;">Cookies are a cozy classic, with their warm, freshly-baked aroma and irresistible flavor. From crispy edges to soft, gooey centers, there’s something magical about a perfect cookie. Varieties range from simple sugar cookies to chocolate chip or oatmeal raisin, and they pair wonderfully with a glass of milk or a hot cup of coffee.</p>
         
        </div>
      
      </div>
</p>
</body>
</html>