<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions League</title>
</head>
<style>
    table{
        width:100%;
    }
    h1{
        color:blueviolet;
        background-color:bisque; 
    }
    td{
        color:brown;
        background-color:aquamarine;
    }
    td:hover{
        color:rgb(0, 255, 4);
        color: #FF0000;
    }
    .minunat{
        color:violet;
    }
    .incredibil{
        color:rgb(219, 255, 61);
    }
    .minunat.incredibil{
        color:rgb(89, 121, 157);
        background-color:rgb(220, 248, 144);
    }
    #unic{
background-color:antiquewhite;
color: black
    }
    .team{
        background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
    }
    
</style>
<body>
    <h1>champions League</h1>
    <table class="table">
        <h2><tr>
            <td id="unic" class="minunat">PSV 4-0 Giorna</td>
            <td>Sloban 1-4 Dinamo</td>
            <td class="minunat incredibil">Real 1-3 Milan</td>
            <td>PSV 4-0 Giorna</td>
            <td>Sloban 1-4 Dinamo</td>
            <td>Real 1-3 Milan</td>
            <td class="minunat incredibil">PSV 4-0 Giorna</td>
            <td>Sloban 1-4 Dinamo</td>
            <td>Real 1-3 Milan</td>
        </tr>
        <tr>
            <td>PSV 4-0 Giorna</td>
            <td>Sloban 1-4 Dinamo</td>
            <td>Real 1-3 Milan</td>
            <td>PSV 4-0 Giorna</td>
            <td>Sloban 1-4 Dinamo</td>
            <td>Real 1-3 Milan</td>
            <td>PSV 4-0 Giorna</td>
            <td class="minunat">Sloban 1-4 Dinamo</td>
            <td>Real 1-3 Milan</td>
        </tr></h2>
    </table>
    <div class="team">
        <h2>Dinamo</h2>
        <p>Fotbal Club Dinamo 1948 București, cunoscut sub numele de Dinamo București, pe scurt Dinamo, este un club de fotbal profesionist din București, România, care evoluează în prezent în SuperLiga României. </p>
        </div> 
        
        <div class="team">
        <h2>Real Madrid</h2>
        <p>Real Madrid Club de Fútbol, cunoscut mai mult ca Real Madrid, sau simplu Real, este un club de fotbal profesionist din Madrid, Spania, care evoluează în Primera División.</p>
        </div>
        
        <div class="team">
        <h2>PSV</h2>
        <p>Philips Sport Vereniging, cunoscut pe larg ca PSV sau PSV Eindhoven, este un club sportiv din Eindhoven, Țările de Jos, cel mai bine cunoscut pentru echipa sa de fotbal care evoluează în Eredivisie, prima ligă fotbalistică a țării, încă de la înființarea competiției, în 1956. </p>
        </div>

        <p style="margin: 30px;">Mai multe informații despre 2024–25 UEFA Champions League:</p>
        <iframe style="margin: 30px; border:none;" src ="https://en.wikipedia.org/wiki/2024%E2%80%9325_UEFA_Champions_League" height="400" width="600" title="Iframe Example"></iframe>

        </body>
        </html>
</body>
</html>