<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style type="text/css">
        @font-face {
            font-family: 'Agraham';
            src: url('innerFolder/agraham.personal-use.otf') format('opentype');
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .top-bar {
            display: flex;
            background: black;
            align-items: center;
            color: white;
            text-align: center;
            justify-content: space-around;
            padding: 8px 20px;
            font-size: 14px;
            position: relative;
        }

        .delivery {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .user {
            margin-left: auto;
        }

        .logo {
            color: black;
            font-size: 50px;
            font-family: 'Agraham';
            text-align: center;
            padding: 1px;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 15px;
            background-color: darkslategray;
        }

        .category {
            text-align: center;
            width: 80px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightsalmon;
        }

        .intro {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            align-items: center;

        }

        h1 {
            font-size: 40px;
         
        }


        .intro-text {
            font-size: 16;
            font-style: italic;
            line-height: 2em;
            align-items:center ;
            text-align: center;
            margin-bottom: 30px
            ;
        }


        
      .contact {
    background-color: black;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
       }




        .info{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: white;
            font-size: 12px;
            line-height: 3em;
            margin-left: 20px;

        }


.mailForm {          
            background-color: darkslategray;
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 40%;
    box-sizing: border-box;
}

.signboard {
    width: 60%;
    height: auto;
}
.signboard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


    form {
     background-color: darkslategray;
     color: white;
     display: flex;
     flex-direction: column;
     padding: 20px;
     align-items: start;



        }

        fieldset {

    width: 80%;
    box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-height: 450px;
            margin-bottom: 20px;
            margin-left:0px;
        }


        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

                .btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease,
            transform 0.3s ease;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 12px 30px;
        }

        .btn:hover {
            background-color: #a020f0;
            transform: scale(1.1);
        }

        


      input[type="text"],
       input[type="text"],
     input[type="text"],

    textarea {
    width: 100%;
    padding: 7px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5 px;
    font-size: 12px;
    box-sizing: border-box;
}

        .footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
<header>
    <div class="top-bar">
        <div class="delivery">Home delivery available in Romania | Free returns</div>
        <div class="user">
            <a href="login.html"> Log in | Register</a>
        </div>
    </div>
    <div class="logo">Peony Bloom</div>
</header>
<main>
    <nav>
        <div class="category">
            <a href="FlowersShopFirstPage.html">About us</a>
        </div>
        <div class="category">
            <a href="bouquets.html">Bouquets</a>
        </div>
        <div class="category">
            <a href="plants.html">Plants</a>
        </div>
        <div class="category">
            <a href="gifts.html">Gifts</a>
        </div>
        <div class="category">
            <a href="#">Contact</a>
        </div>
    </nav>


    
    <div class="intro">
        <h1>LEAVE US A MESSAGE</h1>
        <div class="intro-text">
Do you have questions about our products or want to place a personalized order?<br>
 Don’t hesitate to contact us! Our passionate team is always available to offer advice and support.
        </div>
    </div>
    

    <section class="contact">
   <div class ="mailForm">

 <div class="info">
    <h2>Monday - Sunday:<br> 
    08:00 AM – 10:00 PM<br> 
   office@peonybloom.ro</h2>
 </div>

  <form action="script.php" method="post" name="demo_form">
        <fieldset>
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name"><br>

            <label for="email">Email:</label><br>
            <input type="text" name="email" id="email">

            <label for="phone">Phone:</label><br>
            <input type="text" name="phone" id="phone">

                <label for="message">Message:</label><br>
<textarea name="message" id="message" rows="4"></textarea>

            <div class="button-container">
                <button class="btn" type="submit">SEND</button>
            </div>
       </fieldset>
    </form>

   </div>

    <div class="signboard">
                <img src="innerFolder/0.jpg" alt="signboard">
            </div>
   </section>

</main>

<footer class="footer">
    Copyright © PEONY GROUP
</footer>

</body>
</html>