<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   main{
        
        background-color: rgb(212, 203, 192);
        height: 40vh;

        display:flex;
        align-items:flex-start;
        justify-content: center;
        justify-content: flex-end;
        justify-content: flex-start;


        border-style: solid; 
        border-color: rgb(134, 134, 217); 
        border-width: 5px;
    

    }
    .copil{
        position: relative;
        background-color: aqua;
        padding: 50px;
        margin: 20px;
        width: 30%;
        height: 50%;

        display: flex;
        align-items: flex-end;
        justify-content: center;

        background-size: contain;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


        border: 2px rgb(94, 94, 154);
        border-style: dashed;
    
    }
    .nume{
        background-color: white;
    }
    #cerc{
background-color: blue;
width: 50px;
height: 50px;
border-radius: 50%;
position:absolute;
top:10px;
right:10px;

    }

   </style> 
</head>
<body>
<main>
<div class="copil" style="background-image:url('images/joker1.webp')">
    <div class="nume">Joker</div>
    <div id="cerc"> 

    </div>
</div>
<div class="copil" style="background-image:url('images/django.jpg')">
    <div class="nume">Django</div>
</div>
<div class="copil" style="background-image:url('images/joker2.webp')">
    <div class="nume">Joker</div>
</div>
<div class="copil" style="background-image:url('images/leonardo.jpg')">
    <div class="nume">Leonardo</div>
</div>
 
</main>
</body>
</html>