<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display:flex;
        align-items:center;
        justify-content: center;
    }
    #container{
        width: 80%;
        height: 80%;
        background-color: aqua;
        display:flex;
        align-items:center;
        justify-content:space-evenly;
       
    }
    .animals{
background-color: beige;
height: 80%;
width: 18%;
margin: 10px;
transition-duration: 1s;
border-radius: 5px;
background-size: cover;
background-position: center;

display: flex;
align-items: flex-end;
justify-content: center;
color: antiquewhite;
    }
    .animals:hover{
        width: 50%;
/* transform: scale(1.3); */
transition-duration: 1s;
    }

    .animals:nth-child(1){
        background-image:url(pets/1.png);
    }
    .animals:nth-child(2){
        background-image:url(pets/2.jpg);
    }
    .animals:nth-child(3){
        background-image:url(pets/3.jpg);
    }
    .animals:nth-child(4){
        background-image:url(pets/4.jpg);
    }
    .animals:nth-child(5){
        background-image:url(pets/5.jpg);
    }
</style>

<body>
    <div id="container">
<div class="animals">
    <div class="nume">Rex</div>
</div>
<div class="animals">
    <div class="nume">Pufarina</div>
</div>
<div class="animals">
    <div class="nume">Tom & Layla</div>
</div>
<div class="animals">
    <div class="nume">Reno</div>
</div>
<div class="animals">
    <div class="nume">Pupic</div>
</div>
    </div>
</body>
</html>