<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        #inghetata{
            height:50%;
            width: 200px;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            overflow: hidden;
           background-color: aqua;
        }
        #bat{
            height:30%;
            width:40px;
            background-color: saddlebrown;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            overflow: hidden;

        }
        
 .aroma{
        height: 35%;
        width: 200%;
        background-color: chocolate;
        transform:translate(-80px,-35px) rotate(30deg);

    }
    .aroma:nth-child(2){ 
        background-color: bisque;
    }
    .aroma:nth-child(2):hover{
        background-color:blue
    }
    .aroma:nth-child(3){
        background-color: lime;
    }
    .aroma:nth-child(3):hover{
        background-color:blue
    }
    .aroma:nth-child(4){
        background-color: orangered;
    }
    .aroma:nth-child(4):hover{
        background-color:blue
    }
    .aroma:hover{
        background-color: transparent;
        transition-duration: 2s;
        transition-delay: 1s;
    }
    </style>
   
</head>
<body>
    <div id="inghetata">
        <div class="aroma"></div>
        <div class="aroma"></div>
        <div class="aroma"></div>
        <div class="aroma"></div>
    </div>
    <div id="bat">
    </div>
</body>
</html>