 <!DOCTYPE html>
     <html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Demo HTML page</title>
          <style type="text/css">
            div{width: 200px; height: 150px; }
            #box1{
                background-color: red;
                margin: 20px;
                position: relative ;left: 120px;
                float: left; z-index: 1;
            }
                #box2{
                background-color: yellow;
                margin: 20px;
                float: left;

            }
                #box3{
                background-color: yellowgreen;position:absolute;left: 30px;
                margin: 20px;
                float: left;

                #box4{
                    width: 200px;
                    height: 300px;
                    margin: 20px;
                    background-color: coral;
                    overflow: scroll;
                }

            }p{clear: left}

          </style>

      </head>

      <body>
        <div id= "box1"></div>
        <div id= "box2"></div>
        <div id= "box3"></div>
        <div id= "box4">
        <p>Anumite elemente HTML au sarcina de a servi ca învelișuri pentru alte elemente HTML. În general, acestea nu au o reprezentare vizuală pe pagină, dar se utilizează pentru a crea aranjamentul dorit al elementelor HTML. Despre aceste elemente am discutat deja în lecția Gruparea elementelor din primul modul al acestui curs. Însă, în lecția amintită, nu am putut vedea practic prea multe, deoarece elementele speciale menționate, necesare pentru crearea layout-ului, îşi ating adevăratul potenţial numai în combinație cu stilizarea CSS. Prin urmare, în această lecție vă vom arăta cum putem utiliza CSS pentru aranjamentul elementelor pe pagină, deci pentru crearea layout-ului dorit.</p>
      </div>

      </body>
      </html>