<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authentication form</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        .register {
            padding: 20px;
            gap: 15px;
            display: flex;
        }

        h2 {
            font-size: 14px;
            text-align: center;
            margin-bottom: 5px;
            color: gray;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 30px;
            max-height: 300px;
        }

        legend {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="pass"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            background-color: #800080;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #a020f0;
            transform: scale(1.05);
        }

        .button-container {
            text-align: center;
            width: 100%;
            padding: 10px 0;

        }
    </style>
</head>

<body>
<main>
    <form action="script.php" method="post" name="demo_form">

        <fieldset>
            <legend> Log in</legend>
            <label for="email">Email:</label><br>
            <input type="text" name="email" id="email"><br>

            <label for="password">Password:</label><br>
            <input type="password" name="pass" id="pass">

            <div class="button-container">
                <button class="btn" type="submit">LOGIN</button>
            </div>
        </fieldset>

        <div class="register">
            <h2>Doesn't have an account yet?<h2>
                <a href="registration.html"> Sign up </a>
        </div>

    </form>

</main>
</body>
</html>