<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>beauty land store</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #ebb4ca;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ebb4ca;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
a:link{
color: #ebb4ca;
}
</style>

</head>
<body style="font-family:Verdana;color:#ebb4ca;">

    <nav>
<a href="/MOLDOVA/">MOLDOVA</a> |
<a href="/ROMANIA/">ROMÂNIA</a> |
</nav>

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Beuty Land Store</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">machiaj &#128132;</a>
    <a href="#">parfumuri  &#128131;</a>
    <a href="#">ingrijire ten &#128105;</a>
    <a href="#">ingrijire corp &#128139;</a>
    <a href="#">ingrijire păr &#128171;</a>
  </div>

  <div class="main">
    <h2>Beauty Land Collection </h2>
    <p>Beauty Land deschide usi catre o lume magnifica, plina de idei de cadouri si produse de infrumusetare esentiale. Descopera cele mai noi tendinte si cauta produsele ce nu trebuie sa iti lipseasca niciodata: machiaj, fond de ten, ruj.
        Completeaza-ti look-ul cu un strop de parfum. Apa de parfum sau apa de toaleta, cautam intotdeauna parfumul perfect pentru ea si esente unice pentru el.</p>
        <details>
            <summary>Despre noi </summary>
            <p>Beauty Land reprezintă un celebru de magazine cu parfumuri și produse de înfrumusețare, înființat în 2014</p>
          </details>
          </div>

  <div class="right">
    <h2>REDUCERI FINALE</h2>
    <p>Profita de 20%* REDUCERE in cos la 90 LEI, EXTRA 3%* in APP.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>