<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Square Area</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 100%;
            background-color: #800080;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
        }
        button:hover {
            background-color: #a020f0;
            transform: scale(1.05);
        }
        .button-container {
            text-align: center;
            width: 100%;
            padding: 15px 0;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 50px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        legend {
            font-weight: bold;
            font-size: 18px;
            padding: 0 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
         }
    </style>
</head>

<body>
<fieldset>
    <legend>AREA CALCULATOR</legend>
    <label for="length">Side length:</label><br>
    <input type="text" id="length"><br>

    <div class="button-container">
        <button id="calculateBtn" type="submit">CALCULATE</button>
    </div>
    <p id="result"></p>
</fieldset>

<script type="text/javascript">
    function calculateSquareArea(length) {
        return `The area of square is: ${length * length} cm²`;
    }
    document.getElementById("calculateBtn").addEventListener("click", function() {
        const input = document.getElementById("length");
        const output = document.getElementById("result");

        var l = input.value.trim();


        if (l === "" || isNaN(l)) {
            alert("Please enter a valid number.");
            return;
           } 

        l = parseInt(l);


        if (l < 0) {
            alert("Side length must be a positive number.");
            return;
        }
       
        var area = calculateSquareArea(l);
        output.innerHTML = area;
     
    });
    
</script>
</body>
</html>