<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success user registration</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }
        
        h1 {
            font-size: 18px;
            text-align: center;
            margin-bottom: 5px;
            color: gray;
        }
        
        .btn {
            width: 100%;
            background-color: #800080;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #a020f0;
            transform: scale(1.05);
        }

        .button-container {
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }
    </style>
</head>

<body>
<main>
    <div class="success">
        <h1>Your account was successfully created!<h1>
    </div>
    <div class="button-container">
        <a href="FlowersShopFirstPage.html">
            <button class="btn" type="btn">SHOP NOW</button>
        </a>
    </div>
</main>
</body>
</html>