<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   main{
        
        background-color: rgba(255, 228, 196, 0);
        height: 50vh;

        display:flex;
        align-items:flex-start;
        justify-content: space-around;
        border: 2px rgb(94, 94, 154);
        border-style:solid;
    }
    .copil{
        padding: 10px;
        margin: 10px;
        width: 20%;
        height: 50%;

        border: 2px rgb(94, 94, 154);
        border-style: dashed;
        text-align: center;

        display: flex;
        align-items: flex-end;
        justify-content: center;
    
    }
    .nume{
        background-color: white;
    }

   </style> 
</head>
<body>
<main>
    <div class="copil">
        <img src="images/joker1.webp" alt="joker1" class="src" width="400px">
        <div class="nume">
            Joker
        </div>
    </div>
    <div class="copil">2
        <img src="images/django.jpg" alt="joker1" class="src" width="450px">
        <h1>Django</h1>
    </div>
    <div class="copil">3
        <img src="images/joker2.webp" alt="joker1" class="src" width="400px">
        <h1>Joker</h1>
    </div>
    <div class="copil">4
        <img src="images/leonardo.jpg" alt="leonardo" class="src" width="450px">
        <h1>Leonardo</h1>
    </div>
</main>
</body>
</html>